{
  "name": "resolve-when",
  "version": "1.0.8",
  "description": "Returns a promise that resolves once condition is met",
  "author": {
    "name": "Daniel Li",
    "email": "dan@danyll.com",
    "url": "http://danyll.com/"
  },
  "repository": "d4nyll/resolve-when",
  "bugs": {
    "url": "https://github.com/d4nyll/resolve-when/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "promise",
    "promises",
    "until",
    "async",
    "await",
    "poll",
    "polling",
    "wait",
    "waits",
    "for",
    "resolve",
    "resolves",
    "reject",
    "rejects",
    "bluebird",
    "sleep",
    "asynchronous"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "lolex": "^2.7.4",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov yarn test",
    "coverage:check": "nyc check-coverage --lines 100 --functions 100 --branches 100 --statements 100 --per-file",
    "fix": "eslint --fix .",
    "lint": "eslint --ignore-path .gitignore .",
    "precommit": "yarn run lint && yarn run test && yarn run coverage:check",
    "test": "mocha --require @babel/register index.unit.test.js"
  },
  "license": "MIT"
}
